{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 86663600,
      "isDeleted": false,
      "id": "G-Q2zPC6S1gfCr2nRfAii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.6170967105935,
      "y": 774.3099949998509,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 409.0798642794897,
      "height": 49.35671391820836,
      "seed": 314621455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892770032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1055340976,
      "isDeleted": false,
      "id": "FP1JsXesGKL4Rm3LgDrzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1984149737077,
      "y": 59.365721635833665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 526,
      "height": 46,
      "seed": 362802712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892825985,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Farcaster node service buses",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farcaster node service buses"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 924729680,
      "isDeleted": false,
      "id": "EqAArhUzIbTL9jmUV0SUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908.5331508909342,
      "y": 369.7515012862708,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 950.823563027274,
      "height": 52.89178479552086,
      "seed": 850121320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892794773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 911657392,
      "isDeleted": false,
      "id": "R0WbihyBTBpYQ35Ip-9y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.816720481976,
      "y": 383.46492912268764,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 26,
      "seed": 1527879192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892747281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2p",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2p"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 183822616,
      "isDeleted": false,
      "id": "OxL9v3xHsI0adimZLoVbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1825,
      "height": 47.000000000000014,
      "seed": 857079064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661873556958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2022141264,
      "isDeleted": false,
      "id": "NGThYAfjrFh-9l1R71xxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.7865721635834,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30,
      "height": 26,
      "seed": 791019624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664891937604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ctl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctl"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 522735896,
      "isDeleted": false,
      "id": "kr_5ZkiKQNOGLMF6V_CJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 626.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1828.9999999999995,
      "height": 47.000000000000014,
      "seed": 1682071656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661873559564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1365035856,
      "isDeleted": false,
      "id": "Vbih557vKJpJxhwhiIMgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 418.92685567283326,
      "y": 634.3216430408958,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42,
      "height": 26,
      "seed": 1071659544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664891948178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1630277456,
      "isDeleted": false,
      "id": "fBleZand7DMqmgZim76Ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1386.3378610827435,
      "y": 245.8246456134376,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 714.6591363447149,
      "height": 48.17835695910425,
      "seed": 1947420184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892788466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1705964976,
      "isDeleted": false,
      "id": "zxkwNZLFf_cug50Dz9G_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1315.2617141830347,
      "y": 255.6462886543335,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42,
      "height": 26,
      "seed": 2117977960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892789849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 518408016,
      "isDeleted": false,
      "id": "5VHt6AnaoF6bxYXwdBcBg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1453.2405735822672,
      "y": 209.92985824537513,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 512,
      "seed": 1540171880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HHwS3EQGFDZd8yYWV4pZp"
        }
      ],
      "updated": 1664892671532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1593873840,
      "isDeleted": false,
      "id": "HHwS3EQGFDZd8yYWV4pZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1458.2405735822672,
      "y": 453.42985824537516,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 25,
      "seed": 471869208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892671532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "farcasterd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VHt6AnaoF6bxYXwdBcBg",
      "originalText": "farcasterd"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 20281168,
      "isDeleted": false,
      "id": "pnTukKE854-rHoBxCG-eI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5741043203557,
      "y": 341.60821520447917,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 517,
      "seed": 963742824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u_DtJQ7R87UJUrWa8IBxz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u_DtJQ7R87UJUrWa8IBxz"
        }
      ],
      "updated": 1664892596990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1887200688,
      "isDeleted": false,
      "id": "u_DtJQ7R87UJUrWa8IBxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5741043203557,
      "y": 587.6082152044792,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 25,
      "seed": 2039074328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892596991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "peerd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnTukKE854-rHoBxCG-eI",
      "originalText": "peerd"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1823957249,
      "isDeleted": false,
      "id": "T1-4qbVe7hF_7HLutbfeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1891.5,
      "y": 216.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 505,
      "seed": 774246936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KedPwPl07NEQMVzAtKeFy",
          "type": "text"
        },
        {
          "id": "KedPwPl07NEQMVzAtKeFy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KedPwPl07NEQMVzAtKeFy"
        }
      ],
      "updated": 1661939021917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1705765775,
      "isDeleted": false,
      "id": "KedPwPl07NEQMVzAtKeFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1896.5,
      "y": 456.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 25,
      "seed": 1015921512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661939021917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "syncerd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1-4qbVe7hF_7HLutbfeW",
      "originalText": "syncerd"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1201371905,
      "isDeleted": false,
      "id": "wly3bn2ZQA-5t-HzFMLUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.8246456134376,
      "y": 467.7515012862709,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 249,
      "seed": 493662744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iMuoK9bszM4y2IZFbAfy2",
          "type": "text"
        },
        {
          "id": "iMuoK9bszM4y2IZFbAfy2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iMuoK9bszM4y2IZFbAfy2"
        }
      ],
      "updated": 1661942369771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 774795663,
      "isDeleted": false,
      "id": "iMuoK9bszM4y2IZFbAfy2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.8246456134376,
      "y": 578.2515012862709,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 28,
      "seed": 1115757416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661942369771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cli",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wly3bn2ZQA-5t-HzFMLUe",
      "originalText": "cli"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 855703576,
      "isDeleted": false,
      "id": "Xo-iW-Lp16bK_I1PfooL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2111.5,
      "y": 468.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 250,
      "seed": 825401448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lFfjwoUI55KpD16IwQqc0",
          "type": "text"
        },
        {
          "id": "lFfjwoUI55KpD16IwQqc0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lFfjwoUI55KpD16IwQqc0"
        }
      ],
      "updated": 1661873564469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 966831464,
      "isDeleted": false,
      "id": "lFfjwoUI55KpD16IwQqc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2116.5,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 25,
      "seed": 689175064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661873564469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "databased",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xo-iW-Lp16bK_I1PfooL7",
      "originalText": "databased"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1499073360,
      "isDeleted": false,
      "id": "irByJ-e7qzOB0W1bY1etk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.0350708773125,
      "y": 462.32164304089576,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 259,
      "seed": 104058136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y-ntPF_pAnXhZs0uViPQW",
          "type": "text"
        },
        {
          "id": "Y-ntPF_pAnXhZs0uViPQW",
          "type": "text"
        },
        {
          "id": "Y-ntPF_pAnXhZs0uViPQW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y-ntPF_pAnXhZs0uViPQW"
        }
      ],
      "updated": 1664892761666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 161157552,
      "isDeleted": false,
      "id": "Y-ntPF_pAnXhZs0uViPQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.0350708773125,
      "y": 579.3216430408958,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 25,
      "seed": 26030184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892761666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "grpcd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irByJ-e7qzOB0W1bY1etk",
      "originalText": "grpcd"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 283671984,
      "isDeleted": false,
      "id": "tQYlke5zIS8o-dhWxESq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1236.6482086407116,
      "y": 338.789574736125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 235,
      "seed": 1507879016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-t6wPhwT6u3_7WuYqiZMb",
          "type": "text"
        },
        {
          "id": "-t6wPhwT6u3_7WuYqiZMb",
          "type": "text"
        },
        {
          "id": "-t6wPhwT6u3_7WuYqiZMb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-t6wPhwT6u3_7WuYqiZMb"
        }
      ],
      "updated": 1664892610820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 774600016,
      "isDeleted": false,
      "id": "-t6wPhwT6u3_7WuYqiZMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.6482086407116,
      "y": 443.789574736125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 25,
      "seed": 17216024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892610820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "walletd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQYlke5zIS8o-dhWxESq8",
      "originalText": "walletd"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1519036336,
      "isDeleted": false,
      "id": "Ub6krdfH96Vv53RZorQWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1667.4579639844148,
      "y": 204.53807344985418,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 513,
      "seed": 1589538664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WZSHaf-mMzirafSwNVg4y",
          "type": "text"
        },
        {
          "id": "WZSHaf-mMzirafSwNVg4y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WZSHaf-mMzirafSwNVg4y"
        }
      ],
      "updated": 1664892605200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1721297744,
      "isDeleted": false,
      "id": "WZSHaf-mMzirafSwNVg4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4579639844148,
      "y": 448.5380734498542,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 25,
      "seed": 1177590552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892605200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "swapd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub6krdfH96Vv53RZorQWG",
      "originalText": "swapd"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 546112944,
      "isDeleted": false,
      "id": "lRzxRvtouZn16Lt-de51o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.3713403137001,
      "y": 787.1667089180593,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 26,
      "seed": 155186977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664892772638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tcp stream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tcp stream"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}