{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 86663600,
      "isDeleted": false,
      "id": "3qhqa7RD5bVw8GiL3AM-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 55.65366887417707,
      "y": 999.3230265796946,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 409.0798642794897,
      "height": 49.35671391820836,
      "seed": 1969257855,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1055340976,
      "isDeleted": false,
      "id": "sezN15vA3EQvulK1kOP5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 254.23498713729128,
      "y": 284.37875321567725,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 526,
      "height": 46,
      "seed": 1829723633,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Farcaster node service buses",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farcaster node service buses"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 924729680,
      "isDeleted": false,
      "id": "0Nf3Jc2HrywGhecAHvy37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 152.56972305451774,
      "y": 594.7645328661143,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 950.823563027274,
      "height": 52.89178479552086,
      "seed": 882013599,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 911657392,
      "isDeleted": false,
      "id": "xrImlsQuDJTR9AP89vlZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 82.85329264555952,
      "y": 608.4779607025313,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 26,
      "seed": 1815115729,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2p",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2p"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 183822616,
      "isDeleted": false,
      "id": "VeW8z5HQc-09mO9JvrKyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -254.96342783641643,
      "y": 727.5130315798436,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1825,
      "height": 47.000000000000014,
      "seed": 118516159,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2022141264,
      "isDeleted": false,
      "id": "bO1uYQKBE0GQ5djXBvdEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -336.176855672833,
      "y": 740.5130315798436,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30,
      "height": 26,
      "seed": 2144556465,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ctl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctl"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 522735896,
      "isDeleted": false,
      "id": "TW5hJTjbVRUb2VCojEVeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -251.96342783641643,
      "y": 851.5130315798436,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1828.9999999999995,
      "height": 47.000000000000014,
      "seed": 435870175,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1365035856,
      "isDeleted": false,
      "id": "f64PhehIYkfT5a1K6unSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -337.0365721635832,
      "y": 859.3346746207393,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42,
      "height": 26,
      "seed": 991917969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1630277456,
      "isDeleted": false,
      "id": "gUl0vZrHbsl_tp4RqzRX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630.3744332463273,
      "y": 470.83767719328114,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 714.6591363447149,
      "height": 48.17835695910425,
      "seed": 576865791,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1705964976,
      "isDeleted": false,
      "id": "i1C5IkIShYOGM3yd4Tvrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.2982863466182,
      "y": 480.659320234177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42,
      "height": 26,
      "seed": 1615617393,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sync",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 461391185,
      "isDeleted": false,
      "id": "jl4OD8ANbgc7UfnSVsjZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.2771457458509,
      "y": 434.9428898252187,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 512,
      "seed": 1598500383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0DopAfWFiYIsTiZ9Tee7-"
        }
      ],
      "updated": 1672391323263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 786339025,
      "isDeleted": false,
      "id": "0DopAfWFiYIsTiZ9Tee7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.7771457458509,
      "y": 678.4428898252187,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 24,
      "seed": 2124515153,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "farcasterd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jl4OD8ANbgc7UfnSVsjZD",
      "originalText": "farcasterd"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 260977727,
      "isDeleted": false,
      "id": "Ory4b8Ljv8QlndXq6hboR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 257.61067648393924,
      "y": 566.6212467843228,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 517,
      "seed": 1536823871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wvXNW3adZxQhMVcBIAc0A"
        }
      ],
      "updated": 1672391323263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 597597375,
      "isDeleted": false,
      "id": "wvXNW3adZxQhMVcBIAc0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 308.11067648393924,
      "y": 812.6212467843228,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 1349940529,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "peerd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ory4b8Ljv8QlndXq6hboR",
      "originalText": "peerd"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 516780849,
      "isDeleted": false,
      "id": "nvRGCuGLgkw9RbEZiWrhG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5365721635837,
      "y": 441.5130315798436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 505,
      "seed": 1882944095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HJG0yLV_KOcQBEdb7gpbT"
        }
      ],
      "updated": 1672391323263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1622528689,
      "isDeleted": false,
      "id": "HJG0yLV_KOcQBEdb7gpbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5365721635837,
      "y": 681.5130315798436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 24,
      "seed": 1496491793,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "syncerd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvRGCuGLgkw9RbEZiWrhG",
      "originalText": "syncerd"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 358306911,
      "isDeleted": false,
      "id": "boWyomBQS673zD59atwAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -185.13878222297882,
      "y": 692.7645328661146,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 249,
      "seed": 100388479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RVLejkMhRXN1WO_1MH6hu"
        }
      ],
      "updated": 1672391323263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 206220511,
      "isDeleted": false,
      "id": "RVLejkMhRXN1WO_1MH6hu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -122.63878222297882,
      "y": 803.2645328661146,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36,
      "height": 24,
      "seed": 1129159921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cli",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boWyomBQS673zD59atwAM",
      "originalText": "cli"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 2147083537,
      "isDeleted": false,
      "id": "BtBDIlvf4zmpOcoDPMWam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5365721635837,
      "y": 693.5130315798436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 250,
      "seed": 396076703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NOu7hW4rDGMQrNokuikRc"
        }
      ],
      "updated": 1672391323263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 883578001,
      "isDeleted": false,
      "id": "NOu7hW4rDGMQrNokuikRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1383.0365721635837,
      "y": 806.0130315798436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106,
      "height": 24,
      "seed": 2119096017,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "databased",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtBDIlvf4zmpOcoDPMWam",
      "originalText": "databased"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 13594751,
      "isDeleted": false,
      "id": "01nZpblEboW9cxz7rqM8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 38.07164304089605,
      "y": 687.3346746207393,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 259,
      "seed": 1942715071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sFY4UAXBNXY7mkYeZ44U3"
        }
      ],
      "updated": 1672391323263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 20953343,
      "isDeleted": false,
      "id": "sFY4UAXBNXY7mkYeZ44U3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 88.57164304089605,
      "y": 804.3346746207393,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 483251377,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "grpcd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01nZpblEboW9cxz7rqM8f",
      "originalText": "grpcd"
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1685143473,
      "isDeleted": false,
      "id": "5XfQgyTisTHE-2_UJD6Gc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.68478080429514,
      "y": 697.8026063159685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 111,
      "seed": 1059834591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "escpiv_w-bi-Fh1tJtoS-"
        }
      ],
      "updated": 1672391373750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1174966239,
      "isDeleted": false,
      "id": "escpiv_w-bi-Fh1tJtoS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.6847808042951,
      "y": 741.3026063159685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 24,
      "seed": 1920079505,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391373750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "walletd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XfQgyTisTHE-2_UJD6Gc",
      "originalText": "walletd"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 2074806431,
      "isDeleted": false,
      "id": "4hm5vcVKO0NvppmlQ_PFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 911.4945361479984,
      "y": 429.55110502969774,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 513,
      "seed": 911021823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I3xCzp6WX5RocL4ryYqnb"
        }
      ],
      "updated": 1672391323263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 134103327,
      "isDeleted": false,
      "id": "I3xCzp6WX5RocL4ryYqnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.9945361479984,
      "y": 673.5511050296979,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 1911757937,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "swapd",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hm5vcVKO0NvppmlQ_PFw",
      "originalText": "swapd"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 546112944,
      "isDeleted": false,
      "id": "U0JoKGpgt2gGl7hJVY-pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -94.59208752271633,
      "y": 1012.1797404979028,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 26,
      "seed": 800055071,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672391323262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tcp stream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tcp stream"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}